<html>
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }
    .judul {
      background-color: grey;
      font-size: 25px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      height: 50px;
    }
    .gambar p {
        display: flex;
       font-size: 15px;
       margin-left: 45%;
       width: 46%;
    }
    img {
      margin-top: 20px;
      padding: 10px;
      width: 40%;
    }
    p {
      font-size: 20px;
      padding: 10px;
      align-items: center;
      width: 70%;
    }
    .table{
        margin-left: 20px;
    }
    .table th td{
        border-style:1px solid black;
    }
  </style>
  <head>
    <link rel="icon" type="" href="">
    <title>Tugas2</title>
  </head>
  <body>
    <h6 class="judul">LOGO WEB MUSIC</h6>
    <p>
      Welcome di situs yang memberikan informasi - informasi menarik dan terbaru mengenai musik dan band - band baik nasional ataupun internasional.
    </p>
    <div class="gambar">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo odit iste eligendi eveniet error quae incidunt atque exercitationem. Ipsa ipsam culpa voluptatibus id, at recusandae dolore eos porro ex nesciunt!</p>
    </div>
    <img src="music.jpg" alt="" /> <br><br>
    <div class="table">
        <p>Benefit yang didapatkan dalam website ini </p>
        <ol>
            <li>Memberikan informasi terbaru tentang musik</li>
            <li>Memberikan informasi terbaru tentang band - band</li>
            <li>Memberikan berita mengenai band - band</li>
        </ol>
        <br><br>
        <tr>
            <th>No</th>
            <th>Nama Band</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Hindia</td>
            <td>Indie</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gigi</td>
            <td>Pop</td>
        </tr>
    </div>
  </body>
</html>